# Example of env config to test action locally
# To generate a token, see https://github.com/settings/tokens

# Required
export INPUT_GITHUB_TOKEN=your-personal-token
export GITHUB_REPOSITORY=owner/repo-name

# Choose one
GITHUB_EVENT_PATH=__tests__/event.pr.json
# GITHUB_EVENT_PATH=__tests__/event.issue.json

# Optional
export INPUT_CONFIG=labels.local.json

# Debugging
export SHOW_LOGS=false

# Comment to disable dry run
export GH_ACTION_LOCAL_TEST=true